<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial;
            font-size: 12px;
        }

        .chart img {
            width: 100%;
            max-height: 340px;
        }

        .page-break {
            page-break-before: always;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1cm;
        }

        table span {
            font-size: 10px;
            font-weight: normal;
        }

        thead {
            display: table-header-group !important;
        }

        tbody {
            display: table-row-group !important;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <h3>Datos del proceso</h3>
    <table>
        <thead>
            <tr>
                {% for value in values_to_print_with_timestamp %}
                <th style="text-align:center; background-color:#e0e0e0; font-weight:bold;">{{ value }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for row in phases_history %}
            <tr>
                {% for value in values_to_print_pv_with_timestamp %}
                    {% set val = row[value] %}
                    {% if val is number %}
                        <td>{{ val | round(2) }}</td>
                    {% else %}
                        <td>{{ val.strftime('%d/%m/%Y %H:%M:%S')}}</td>
                    {% endif %}
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="text-align:right; font-size:10px; font-family:Arial;">
        {{ printed_by }}
    </div>
    <div class="page-break"></div>
    {% for chart in charts %}
    <div class="chart">
        <img src="{{ chart }}" style="width: 100%; max-height: 340px; margin-bottom: 10px;">
    </div>

    {% if loop.index is divisibleby 2 and not loop.last %}
    <div style="text-align:right; font-size:10px; font-family:Arial;">
        {{ printed_by }}
    </div>
    <div class="page-break"></div>
    {% endif %}
    {% endfor %}
    <div style="text-align:right; font-size:10px; font-family:Arial;">
        {{ printed_by }}
    </div>
    <div class="page-break"></div>
    <h3>Advertencias y errores</h3>
    <table>
        <thead>
            <tr>
                <th style="text-align:center; background-color:#e0e0e0; font-weight:bold;">Fecha y hora</th>
                <th style="text-align:center; background-color:#e0e0e0; font-weight:bold;">Usuario</th>
                <th style="text-align:center; background-color:#e0e0e0; font-weight:bold;">Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for row in warnings %}
            <tr>
                <td>{{ row.date }}</td>
                <td>{{ row.user }}</td>
                <td>{{ row.message }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="text-align:right; font-size:10px; font-family:Arial;">
        {{ printed_by }}
    </div>
    <div class="page-break"></div>
    <h3>Auditoría</h3>
    <table>
        <thead>
            <tr>
                <th style="text-align:center; background-color:#e0e0e0; font-weight:bold;">Fecha y hora</th>
                <th style="text-align:center; background-color:#e0e0e0; font-weight:bold;">Usuario</th>
                <th style="text-align:center; background-color:#e0e0e0; font-weight:bold;">Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for row in events %}
            <tr>
                <td>{{ row.date }}</td>
                <td>{{ row.user }}</td>
                <td>{{ row.message }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="text-align:right; font-size:10px; font-family:Arial;">
        {{ printed_by }}
    </div>
    <div class="page-break"></div>
    <h3>Aprobación del informe</h3>
    <table>
        <thead>
            <tr>
                <th style="text-align:center; background-color:#e0e0e0; font-weight:bold; padding: 40px;"></th>
                <th style="text-align:center; background-color:#e0e0e0; font-weight:bold; padding: 40px;">Firma</th>
                <th style="text-align:center; background-color:#e0e0e0; font-weight:bold; padding: 40px;">Fecha</th>
                <th style="text-align:center; background-color:#e0e0e0; font-weight:bold; padding: 40px;">Comentario
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding: 10px;">Revisado por</td>
                <td style="padding: 50px;"></td>
                <td style="padding: 50px;"></td>
                <td style="padding: 50px;"></td>
            </tr>
            <tr>
                <td style="padding: 10px;">Aprobado por</td>
                <td style="padding: 50px;"></td>
                <td style="padding: 50px;"></td>
                <td style="padding: 50px;"></td>
            </tr>
        </tbody>
    </table>
    <div style="text-align:right; font-size:10px; font-family:Arial;">
        {{ printed_by }}
    </div>
</body>

</html>